input {
   file {
      path => "/var/log/nginx/access.log"
      type => "nginx-access"
   }
}
filter {
  if [type]  == "nginx-access" {
      grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
\[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
\"%{DATA:referrer}\" \"%{DATA:agent}\"" }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
      }
  }
}
output {
  if [type] == "nginx-access" {
      elasticsearch {
        hosts => ["localhost:9200"]
        index => "nginx-access-%{+YYYY.MM.dd}"
      }
      stdout { codec => rubydebug
      }
 }
}

sudo chown -R www-data:www-data /var/log/nginx
sudo find /var/log/nginx -type f -exec chmod 666 {} \;
sudo find /var/log/nginx -type d -exec chmod 755 {} \;
  
